worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;
events {
  # Sets the maximum number of simultaneous connections that can be opened by a worker process.
  worker_connections 1024;
  # Tells the worker to accept multiple connections at a time
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 8080;
    root /app/build;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://unpkg.com/react@18/umd/react.production.min.js https://unpkg.com/d3@7.7.0/dist/d3.min.js https://unpkg.com/react@18/umd/react.production.min.js https://unpkg.com/react-dom@18/umd/react-dom.production.min.js; style-src 'self' nonce-rAnd0m; connect-src https://api.github.com/repos/facebook/react/stats/contributors";
    location / {
      index index.html;

    }
  }
}
